<?php
require_once "inc/page_struct.php";

$page = new PageStruct("Помощник по PHP", "Добро пожаловать в помощник PHP");
$page->head();
?>
<p>
	Помощь по PHP от IT TROJAN!
</p>
<p>
	<h3>Для чего нужен PHP</h3>
<p>
Собирать страницы из модулей. Если помните, PHP-код можно встраивать в HTML-страницы, а можно сохранять как отдельные файлы. В этом случае мы получаем мини-модули, каждый из которых отвечает за что-то одно. Например, в одном мы пишем, как будет выглядеть шапка сайта, в другом — меню, третий файл будет отвечать за подвал, четвёртый — за блок с отзывами о товарах.
</p>
<p>
Если у нас интернет-магазин и на каждой странице товара нужно показать шапку сайта и подвал, можно каждый раз прописывать это вручную, а можно собрать на PHP. 
</p>
<?php
$page->foot();
?>