<?php
require_once "inc/page_struct.php";

$page = new PageStruct("Помощник по ЯПам", "Добро пожаловать в помощник");
$page->head();
?>
<div class=my_p>
<p>
	Помощь по Python от IT TROJAN!
</p>
<p>
	<h3>Python — простой язык</h3></p>
<p>
Синтаксис Питона всегда выделял его на фоне других языков программирования. Он не страдает избыточностью, схожесть синтаксиса с обычным английским позволяет понять код даже обычному пользователю, кроме того, программист пишет меньше строк кода, потому что нет необходимости использовать символы: «;», «{», «}». Вложенность обозначается отступами, что повышает читаемость кода и приучает новичков к правильному оформлению.
</p>
</div>
<?php
$page->foot();
?>